VITE_SUPABASE_PROJECT_ID="lvnjmmazkftcjqxstoyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bmptbWF6a2Z0Y2pxeHN0b3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTcyNTUsImV4cCI6MjA2OTkzMzI1NX0.AYlscj8VbZVrjCoMyixW4Q5oaygV_fUUglCb1617KgM"
VITE_SUPABASE_URL="https://lvnjmmazkftcjqxstoyn.supabase.co"
